# ─────────────────────────────────────────────────────────
# cr3st4n1 credential — v1.0.0
# Minimal valid credential (trust level 1, email verified)
# ─────────────────────────────────────────────────────────

# ─────────────────────────────────────────────────────────
# FILE FORMAT METADATA
# ─────────────────────────────────────────────────────────
cr3st4n1:
  version: "1.0.0"
  created_at: "2026-07-23T00:00:00Z"

# ─────────────────────────────────────────────────────────
# IDENTITY
# ─────────────────────────────────────────────────────────
identity:
  type: "human"
  display_name: "Test User"
  email: "test@example.com"
  verification:
    level: "email_verified"
    providers:
      - type: "platform_registration"
        provider: "bonfire"

# ─────────────────────────────────────────────────────────
# DEVICE BINDING
# ─────────────────────────────────────────────────────────
device:
  binding_level: "none"
  registered_at: "2026-07-23T00:00:00Z"

# ─────────────────────────────────────────────────────────
# TRUST
# ─────────────────────────────────────────────────────────
trust:
  level: 1
  credential_chain:
    - issuer: "bonfire-platform"
      issued_at: "2026-07-23T00:00:00Z"
      method: "email_verification"

# ─────────────────────────────────────────────────────────
# SIGNATURE
# ─────────────────────────────────────────────────────────
_signature:
  signer: "bonfire-platform"
  algorithm: "Ed25519"
  signed_at: "2026-07-23T00:00:00Z"
  signature: "cGxhY2Vob2xkZXJfc2lnbmF0dXJlX21pbmltYWxfY3JlZGVudGlhbA=="
